{
  "name": "wechatbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/Main.js",
  "type": "module",
  "scripts": {
    "start:local": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-wechat node src/Main.js",
    "start:prod": "cross-env WECHATY_LOG=verbose WECHATY_PUPPET=wechaty-puppet-wechat node src/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "raven": "^2.6.4",
    "ts-node": "^10.9.1",
    "type-fest": "^3.10.0"
  }
}
